/* Start Global Rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 80px;
    --main-padding-bottom: 80px;
    --section-background: #FBFBFB;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Cairo" , sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


.main-title{
    text-align: center;
    margin-bottom: 80px;
}

.main-title h2{
    position: relative;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 700;
    margin: 0 auto;
    padding: 0;
}

.main-title p{
    font-size: 18px;
    color: #777;
    padding: 0 10px;
    font-weight: 700;
    padding: 0 10px;
}

/* End Global Rules */

/* Start Header */

.header{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);    
} 

.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.header .container img{
    max-width: 40%;
    border-radius: 15px;
}

.header .container .text h2{
    color: var(--main-color);
    font-size: 34px;
}

.header .container .text p{
    font-size: 18px;
    line-height: 1.7;
    font-weight: 700;
    color: #777;
}

@media (max-width: 768px){
    .header .container{
        flex-direction: column;
    }
    .header .container img{
        max-width: 90%;
    }
    .header .container .text{
        text-align: center;
    }
}

/* End Header */

/* Start Database */

.database{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom); 
    background-color: var(--section-background);
}

/* End Database */

/* Start Modelling */

.modelling{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom); 
}

.modelling .container{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(400px , 1fr));
    gap: 50px;
}

@media (max-width: 768px){
    .modelling .container{
        display: grid;
        grid-template-columns: repeat( auto-fill, minmax(340px , 1fr));
        gap: 40px;
    }
}

/* End Modelling */

/* Start Files */

.files{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom); 
    background-color: var(--section-background);
}

.files .container{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(370px , 1fr));
    gap: 40px;
}

.files .container .box{
    padding: 50px 30px;
    justify-content: center;
    gap: 50px;
}

@media (max-width: 768px){
    .files .container{
        display: grid;
        grid-template-columns: repeat( auto-fill, minmax(340px , 1fr));
        gap: 40px;
    }
    .files .container .box{
        gap: 0;
    }

}

/* Start Files */

/* Start box */

.container{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px , 1fr));
    gap: 30px;
}

.container .box{
    text-align: center;
    background-color: white;
    padding: 20px 30px ;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2); 
    transition: var(--main-transition);
}

.container .box::before{
    content: "";
    position: absolute;
    left: 50%;
    top: -3px;
    transform: translateX(-50%);
    background-color: var(--main-color);
    height: 3px;
    width: 0;
    transition: var(--main-transition);
}

.container .box:hover{
    transform: translateY(-10px);
}

.container .box:hover::before{
    width: 100%;
}

.container .box:hover .text h3{
    color: var(--main-color);
}

.container .box img{
    width: 80px;
    margin: 10px auto;
}

@media (max-width: 768px){
    .container .box img{
        width: 70px;
    }
}

.container .box .text{
    text-align: center;
}

.container .box .text h3{
    font-size: 24px;
    margin: 10px 0 0;
    transition: var(--main-transition);
}

.container .box .text p{
    font-size: 17px;
    color: #777;
    line-height: 1.7;
}

.container .clone .text h3{
    font-size: 22px;
}

.container .clone .text p{
    font-size: 17px;
    line-height: 1.5;
}

/* End box */

